# Dynamic-Collections

./: .gitignore  README.md  pom.xml
src/main/java/com/jnape/dynamiccollection/: DynamicCollection.java  DynamicCollectionFactory.java
src/main/java/com/jnape/dynamiccollection/datatype/: Partition.java
src/main/java/com/jnape/dynamiccollection/datatype/option/: None.java  Option.java  OptionFactory.java  Some.java
src/main/java/com/jnape/dynamiccollection/datatype/tuple/: Tuple2.java  Tuple3.java  Tuple4.java  TupleFactory.java
src/main/java/com/jnape/dynamiccollection/factory/: DynamicListFactory.java
src/main/java/com/jnape/dynamiccollection/lambda/: Accumulator.java  DyadicFunction.java  DyadicProcedure.java  Function.java  HigherOrderFunction.java  IndexedFunction.java  IndexedProcedure.java  MonadicFunction.java  MonadicProcedure.java  NiladicFunction.java  NiladicProcedure.java  OptionalFunction.java  Predicate.java  Procedure.java
src/main/java/com/jnape/dynamiccollection/lambda/accumulator/: Arithmetic.java
src/main/java/com/jnape/dynamiccollection/lambda/dyadic/: Accumulator.java  DyadicFunction.java  DyadicProcedure.java  IndexedFunction.java  IndexedProcedure.java
src/main/java/com/jnape/dynamiccollection/list/: CachingStream.java  CapacityMonitor.java  ComparableDynamicArrayList.java  ComparableDynamicList.java  DynamicArrayList.java  DynamicList.java  DynamicNumericArrayList.java  NumericDynamicArrayList.java  NumericDynamicList.java  OperationProvider.java  OptionalDynamicArrayList.java  OptionalDynamicList.java  Stream.java
src/main/java/com/jnape/dynamiccollection/operation/: All.java  AllSequencesOf.java  Any.java  Bound.java  CartesianProduct.java  Collect.java  Concatenate.java  Duplicates.java  Each.java  Filter.java  Find.java  Flatten.java  Fold.java  ForEach.java  Group.java  InGroupsOf.java  Join.java  Map.java  None.java  NumericType.java  Partition.java  Permute.java  Reduce.java  Reject.java  Reverse.java  Scan.java  Shuffle.java  Sort.java  Take.java  Transform.java  Unique.java  Without.java  Zip.java
src/main/java/com/jnape/dynamiccollection/operator/: CartesianMultiplier.java  Collect.java  Collector.java  Concatenate.java  Concatenator.java  Each.java  ElementExcluder.java  Fold.java  Folder.java  IterativeExecutor.java  IterativelyExecute.java  Partition.java  Partitioner.java  Reducer.java  Reject.java  Rejector.java  Transform.java  Transformer.java  Unique.java  Without.java
src/main/java/com/jnape/dynamiccollection/stream/: CachingStream.java  CapacityMonitor.java  Stream.java
src/main/java/org/jnape/dynamiccollection/: DynamicArrayList.java  DynamicCollection.java  DynamicCollectionFactory.java  DynamicList.java
src/main/java/org/jnape/dynamiccollection/datatype/: ListPartition.java  Partition.java
src/main/java/org/jnape/dynamiccollection/lambda/: Function.java  Procedure.java
src/main/java/org/jnape/dynamiccollection/list/: DynamicArrayList.java  DynamicList.java  OperationProvider.java
src/main/java/org/jnape/dynamiccollection/operator/: CartesianMultiplier.java  Collector.java  Concatenator.java  ElementExcluder.java  IterativeExecutor.java  Partitioner.java  Reducer.java  Transformer.java
src/main/java/org/jnape/dynamiccollection/set/: DynamicHashSet.java  DynamicSet.java
src/test/java/com/jnape/dynamiccollection/: DynamicCollectionFactoryTest.java  DynamicListFactoryTest.java
src/test/java/com/jnape/dynamiccollection/datatype/: PartitionTest.java
src/test/java/com/jnape/dynamiccollection/lambda/: FunctionTest.java  ProcedureTest.java
src/test/java/com/jnape/dynamiccollection/list/: CachingStreamTest.java  CapacityMonitorTest.java  ComparableDynamicArrayListTest.java  DynamicArrayListTest.java  DynamicNumericArrayListTest.java  NumericDynamicArrayListTest.java  OperationProviderTest.java  OptionalDynamicArrayListTest.java
src/test/java/com/jnape/dynamiccollection/operation/: AllSequencesOfTest.java  AllTest.java  AnyTest.java  BoundTest.java  CartesianProductTest.java  CollectTest.java  ConcatenateTest.java  DuplicatesTest.java  EachTest.java  FilterTest.java  FindTest.java  FlattenTest.java  FoldTest.java  ForEachTest.java  GroupTest.java  InGroupsOfTest.java  JoinTest.java  MapTest.java  NoneTest.java  NumericTypeTest.java  PartitionTest.java  PermuteTest.java  ReduceTest.java  RejectTest.java  ReverseTest.java  ScanTest.java  ShuffleTest.java  SortTest.java  TakeTest.java  TransformTest.java  UniqueTest.java  WithoutTest.java  ZipTest.java
src/test/java/com/jnape/dynamiccollection/operator/: CartesianMultiplierTest.java  CollectTest.java  CollectorTest.java  ConcatenateTest.java  ConcatenatorTest.java  EachTest.java  ElementExcluderTest.java  FoldTest.java  FolderTest.java  IterativeExecutorTest.java  IterativelyExecuteTest.java  PartitionTest.java  PartitionerTest.java  ReducerTest.java  RejectTest.java  RejectorTest.java  TransformTest.java  TransformerTest.java  UniqueTest.java  WithoutTest.java
src/test/java/com/jnape/dynamiccollection/stream/: CachingStreamTest.java  CapacityMonitorTest.java
src/test/java/org/jnape/dynamiccollection/: DynamicArrayListTest.java  DynamicCollectionFactoryTest.java
src/test/java/org/jnape/dynamiccollection/datatype/: ListPartitionTest.java  PartitionTest.java
src/test/java/org/jnape/dynamiccollection/lambda/: FunctionTest.java  ProcedureTest.java
src/test/java/org/jnape/dynamiccollection/list/: DynamicArrayListTest.java  OperationProviderTest.java
src/test/java/org/jnape/dynamiccollection/operator/: CartesianMultiplierTest.java  CollectorTest.java  ConcatenatorTest.java  ElementExcluderTest.java  IterativeExecutorTest.java  PartitionerTest.java  ReducerTest.java  TransformerTest.java
src/test/java/org/jnape/dynamiccollection/set/: DynamicHashSetTest.java
src/test/java/testsupport/: Item.java  ItemFixture.java  OrderedItem.java  UnsupportedNumber.java
src/test/java/testsupport/assertion/: InheritanceAssert.java  ReflectionAssert.java
src/test/java/testsupport/fixture/: ItemFixture.java
(+89 files in other folders)
