<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>com.jnape.dynamic-collections</groupId>
    <artifactId>dynamic-collections</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Dynamic Collections</name>
    <description>
        Dynamic Collections provides a suite of tools to extend and enhance the Java Collections API.
    </description>

    <url>http://www.jnape.com/oss/dynamic-collections/</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:jnape/Dynamic-Collections.git</connection>
        <developerConnection>scm:git:git@github.com:jnape/Dynamic-Collections.git</developerConnection>
        <url>git@github.com:jnape/Dynamic-Collections</url>
    </scm>

    <developers>
        <developer>
            <id>jnape</id>
            <name>John Napier</name>
            <email>john@jnape.com</email>
        </developer>
        <developer>
            <id>wastevens</id>
            <name>Drew Stevens</name>
            <email>wastevens@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <junit.version>4.8.2</junit.version>
        <maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
        <maven-site-plugin.version>3.0</maven-site-plugin.version>
        <wagon-ssh.version>1.0-beta-7</wagon-ssh.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${maven-site-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <verbose>true</verbose>
                    <fork>true</fork>
                    <executable>${JAVA_HOME}/bin/javac</executable>
                    <compilerVersion>1.6</compilerVersion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.wagon</groupId>
                        <artifactId>wagon-ssh</artifactId>
                        <version>${wagon-ssh.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <site>
            <id>www.jnape.com</id>
            <url>scp://jnape.com/home/endelo/jnape.com/oss/dynamic-collections</url>
        </site>
    </distributionManagement>

</project>
